{
  "name": "sausage-router",
  "version": "1.1.1",
  "description": "an html5 pushState router",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/router-test.js | tape-run",
    "watch": "watchify test/router-test.js -o browser-test.js -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/sausage-router.git"
  },
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/sausage-router/issues"
  },
  "homepage": "https://github.com/TehShrike/sausage-router#readme",
  "devDependencies": {
    "browser-run": "3.5.0",
    "browserify": "11.0.1",
    "browserstack-runner": "0.3.7",
    "browserstack-tape-reporter": "1.0.0",
    "hash-brown-router": "3.3.0",
    "tap-browser-color": "0.1.2",
    "tape": "4.2.0",
    "tape-catch": "1.0.6",
    "tape-run": "3.0.0",
    "watchify": "3.3.1"
  },
  "dependencies": {
    "eventemitter3": "2.0.3"
  }
}
